
#####################################################################################################
# druid 连接池配置
#    type: com.alibaba.druid.pool.DruidDataSource
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://192.168.1.188:3306/logis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#    username: root
#    password: root
#    #初始化大小
#    initial-size: 5
#    #最小
#    min-idle : 5
#        #最大
#    max-active : 20
#    max-wait : 60000
#    #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#    time-between-eviction-runs-millis : 60000
#     #配置一个连接在池中最小生存的时间，单位是毫秒
#    min-evictable-idle-time-millis : 300000
#    validation-query : SELECT 1 FROM DUAL
#    test-while-idle : true
#    test-on-borrow : false
#    test-on-return : false
#    #打开PSCache,并且指定每个连接上的PSCache的大小
#    pool-prepared-statements : true
#    max-pool-prepared-statement-per-connection-size : 20
#    #配置监控统计拦截的filters,去掉后监控界面sql无法统计 wall用于防火墙
#    filters : stat,wall,log4j
#    connection-properties : druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#####################################################################################################




#####################################################################################################
# mysql 属性配置
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://192.168.1.188:3306/logis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#    username: root
#    password: root
#  jpa:
#    hibernate:
#      #ddl-auto: create #ddl-auto:设为create表示每次都重新建表
#      ddl-auto: update #ddl-auto:设为update表示每次都不会重新建表
#    show-sql: true
#####################################################################################################



# 打印日志
logging:
  level:
    root: INFO
    org.hibernate: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
    com.springms: DEBUG
#####################################################################################################


#####################################################################################################
# eurake
eureka:
  client:
    service-url:
     defaultZone: http://localhost:2880/eureka/

#####################################################################################################

#####################################################################################################
#datasource config
jdbc:
  driverClassName: com.mysql.jdbc.Driver
  url: jdbc:mysql://192.168.1.188:3306/logis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
  username: root
  password: root
#####################################################################################################

#####################################################################################################
# mybatis配置
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.spring.cloud.idea.userdbservice.entity

#####################################################################################################

